global proc shelf_Bait_Animation () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "TweenMachine" 
        -enableBackground 0
        -align "center" 
        -label "TweenMachine" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "tweenMachine.png" 
        -image1 "tweenMachine.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "tweenMachine;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import studiolibrary\nstudiolibrary.main()" 
        -enableBackground 0
        -align "center" 
        -label "StudioLibrary" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/dev/conda-git-deployment/repositories/bait-environment/bait-environment/environment/XBMLANGPATH/SL_icon.png" 
        -image1 "C:/dev/conda-git-deployment/repositories/bait-environment/bait-environment/environment/XBMLANGPATH/SL_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import studiolibrary\nstudiolibrary.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import ZvParentMaster\nZvParentMaster.ZvParentMaster()" 
        -enableBackground 0
        -align "center" 
        -label "ZV Parent Master" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/dev/conda-git-deployment/repositories/bait-environment/bait-environment/environment/XBMLANGPATH/PM_Icon.png" 
        -image1 "C:/dev/conda-git-deployment/repositories/bait-environment/bait-environment/environment/XBMLANGPATH/PM_Icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ZvParentMaster\nZvParentMaster.ZvParentMaster()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
